spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:mysql://localhost/repo_db
spring.datasource.username=DB_username
spring.datasource.password=DB_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=user
spring.security.user.password=password

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 